# azure-sb-demo

./: AzureServiceBusDemo.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/AzureServiceBusDemo.Consumer/: AzureServiceBusDemo.Consumer.csproj  Dockerfile  FizzBuzzPopEventProcessor.cs  Program.cs  SimpleEventProcessor.cs  Worker.cs
src/AzureServiceBusDemo.Consumer/Properties/: launchSettings.json
src/AzureServiceBusDemo.Producer/: AzureServiceBusDemo.Producer.csproj  Program.cs
src/AzureServiceBusDemo.Shared/: AzureServiceBusDemo.Shared.csproj  Class1.cs  TheConfig.cs
src/FizzBuzzPop.Domain/: DivisibleByFive.cs  DivisibleByThree.cs  DivisibleByTwo.cs  FizzBuzzPopCalculator.cs  IDivisibleBy.cs  IsDivisibleByFive.cs  IsDivisibleByNumber.cs  IsDivisibleByThree.cs  IsDivisibleByThreeAndFive.cs  IsDivisibleByTwo.cs  IsDivisibleByTwoAndFive.cs  IsDivisibleByTwoAndThree.cs  IsDivisibleByTwoThreeAndFive.cs
src/FizzBuzzPop.Domain.Tests/: FizzBuzzPop.Domain.Tests.csproj  FizzBuzzPopTest.cs
